{
  "name": "guandan-master-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "掼蛋大师 Web 端 — 线下掼蛋记分与规则辅助工具",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:pages": "GITHUB_PAGES=true tsc -b && GITHUB_PAGES=true vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "vite": "^7.0.2",
    "vitest": "^3.2.4"
  }
}
